<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Tom's Articles</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
</head>
<body>
    <div class="header-buttons">
        <div class="home">
            <a href=".">Все статьи</a>
        </div>
        <div class="tg">
            <a href="https://t.me/tom_suworof_channel">Телеграм-канал</a>
        </div>
    </div>
    <div class="article-root col-md-8 offset-md-2"><h1>Соединять точки</h1>
<div class="article-publication-date">
    <time datetime="2023-09-10 17:20">10.09.2023 17:20</time>
</div>
<p>Самая любимая часть в обучении для меня -- соединение точек.</p>
<p>Точки могут быть местами, событиями, фактами, людьми. А их соединение будут выглядеть как закономерности, причинно-следственные связи, знакомства, влияние и прочие взаимодействия.</p>
<p>Когда я писал про <a href="./context.html">Контекст</a>, то затрагивал эту тему с художниками и их окружением: мол, нельзя рассматривать произведение искусства без контекста. Сейчас я понимаю, что копание в контексте и его &quot;расширение&quot; для себя -- самое приятное для меня.</p>
<p>В GTA, когда в начале игры перед тобой только часть карты, а с каждой миссией улицы прорисовываются и соединяются друг с другом. Примерно также я хожу по городу: у меня в голове строится карта города в духе &quot;а, этот двор соединяет этот храм и ту площадь, а вот там я ходил и только немного видел это, о, тут я был, но с другой стороны&quot;.</p>
<p>Соединение точек также может проявляться в изучении этимологии. Как было со словом <a href="./take-a-part.html">Участие</a>.</p>
<p>При этом ты никогда не знаешь, что тебе пригодится и какую связь могут образовать точки. Можно очень долго изучать что-то, потратить на это 10000 часов, а в итоге это приведёт к чему-то вообще левому. Так, например, крайне задротская <a href="https://youtu.be/8DBhTXM_Br4?si=WjdBgKKWazbrqRpK">математическая теория узлов</a> (что? да) помогает в вопросах молекулярной инженерии, в вопросах новых материалов и даже в вопросах вечно запутанных наушников.</p>
    </div>
</body>
</html>